{
	"src_dir":      			"../tsrc",
	"doc_dir":					"../doc",

	"templates" :{
		"init_signal":			"C_SIG_INIT",
		"signal_prefix":		"TEST_SIG_",
		"func_args":        	"self, e_pst, ctx_pst",
		"func_params":      	"chsm_tst *self, const cevent_tst *e_pst, chsm_call_ctx_tst *ctx_pst",
		"user_func_args_t":   	"self, e_pst",
		"user_func_params_t": 	"chsm_tst *self, const cevent_tst *e_pst",
		"func_return_type": 	"chsm_result_ten",
		"guard_return_type":	"bool",
		"switch_variable":  	"e_pst->sig",
		"guards_only_variable": "guards_only_b",
		"handled_result":   	"chsm_handled(self)",
		"trans_result":     	"chsm_transition(self, {target})",
		"parent_result":    	"chsm_handle_in_parent(self, ctx_pst, {parent}, {exit_func}, guards_only_b)",
		"ignored_result":   	"chsm_ignored(self)",
		"exit_children":		"chsm_exit_children",
		"c_include_list":		["chsm.h", "cevent.h"],
		"h_include_list":		["chsm.h", "cevent.h", "<stdbool.h>"],
		"top_state_name": 		"chsm_result_ten\\s+(?P<top_func>\\w+)\\(chsm_tst\\s+\\*self,\\s+const\\s+cevent_tst\\s+\\*e_pst,\\s+chsm_call_ctx_tst\\s+\\*ctx_pst\\)\\s*;",
		"set_state_id":			""
	},

	"chsm_test_machine.h": {
        "machine_c":    		"chsm_test_machine4.c",
        "machine_html": 		"chsm_test_machine4.html",
		"top_func":     		"__top__4",
        "func_h":       		"chsm_test_functions2.h"
	}
}